browser_mode = normal
cmd_font = 'Anonymous Pro' normal 9
color_visited_uris = 1
cookie_policy = no3rdparty
cookies_enabled = 1
download_dir = Downloads
enable_autoscroll = 0
enable_plugins = 1
enable_scripts = 1
enable_socket = 1
enable_spell_checking = 0
encoding = UTF-8
external_editor = gvim -f <file>
guess_search = 1
history_autosave = 1
oops_font = Ubuntu normal 9
search_string = http://duckduckgo.com/?q=%s
single_instance = 1
window_maximize = 1
