port "6600"
filesystem_charset "UTF-8"
music_directory "~/Music"
db_file "~/.local/share/mpd.db"
log_file "/var/log/mpd.log"
state_file "~/.cache/mpd.state"
replaygain "auto"

audio_output {
   type "jack"
   name "JACK audio"
}
