set timeout=3

menuentry 'Arch Linux' {
	insmod gzio
	insmod ext2
   echo 'Loading kernel'
	linux	/boot/vmlinuz-linux root=UUID=175fe57c-4dd9-4737-8b8f-b6692c9ff45b ro quiet elevator=noop init=/usr/lib/systemd/systemd acpi_backlight=vendor
	echo	'Loading ramdisk ...'
	initrd /boot/initramfs-linux.img
}

menuentry 'Arch Linux, Fallback' {
	insmod gzio
	insmod ext2
   echo 'Loading kernel'
	linux	/boot/vmlinuz-linux root=UUID=175fe57c-4dd9-4737-8b8f-b6692c9ff45b ro quiet init=/usr/lib/systemd/systemd
   echo	'Loading ramdisk ...'
	initrd	/boot/initramfs-linux-fallback.img
}

menuentry 'Windows' {
   insmod part_msdos
   insmod ntfs
   insmod search_fs_uuid
   insmod ntldr
   search --fs-uuid --no-floppy --set=root D6E08C5FE08C47A7
   ntldr /bootmgr
}
