set timeout=3

menuentry 'Arch Linux' {
   insmod part_gpt
   insmod btrfs
   echo 'Loading kernel'
	linux	/boot/vmlinuz-linux-ck root=UUID=f349231e-80b3-4cd1-b5cd-50fc53d29875 ro quiet elevator=noop init=/bin/systemd acpi_osi=Linux acpi_backlight=vendor
	echo	'Loading ramdisk ...'
	initrd	/boot/initramfs-linux-ck.img
}

menuentry 'Arch Linux, Fallback' {
   insmod part_gpt
   insmod btrfs
   echo 'Loading kernel'
	linux	/boot/vmlinuz-linux-ck root=UUID=f349231e-80b3-4cd1-b5cd-50fc53d29875 ro quiet elevator=bfq init=/bin/systemd
	echo	'Loading ramdisk ...'
	initrd	/boot/initramfs-linux-ck-fallback.img
}

menuentry 'Windows' {
   insmod part_msdos
   insmod ntfs
   insmod search_fs_uuid
   insmod ntldr
   search --fs-uuid --no-floppy --set=root D6E08C5FE08C47A7
   ntldr /bootmgr
}
