# convert alsa API over jack API

# use this as default
pcm.!default {
    type plug
    slave { pcm "jack" }
    #slave { pcm "jack_out" }
}

pcm.jack_out {
    type hw
    card 0
    device 0
}

#ctl.mixer0 {
#    type hw
#    card 1
#}

# pcm type jack
pcm.jack {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}
