[General]
        pidfile=/var/run/cpufreqd.pid
        poll_interval=0.5
[/General]

[Profile]
        name=idle

        minfreq=0%
        maxfreq=100%
        policy=powersave

        exec_post=echo -n 0:6 | tee /proc/acpi/processor/CPU[01]/limit > /dev/null
[/Profile]

[Profile]
        name=basic

        minfreq=0%
        maxfreq=100%
        policy=conservative

        up_threshold=75
        down_threshold=25
        ignore_nice_load=1

        exec_post=echo -n 0:0 | tee /proc/acpi/processor/CPU[01]/limit > /dev/null
[/Profile]

[Profile]
        name=too_hot

        minfreq=0%
        maxfreq=100%
        policy=powersave

        exec_post=echo -n 0:7 | tee /proc/acpi/processor/CPU[01]/limit > /dev/null
[/Profile]

[Rule]
        name=idle
        profile=idle
        acpi_temperature=0-55
        cpu_interval=0-6.25
[/Rule]

[Rule]
        name=basic
        profile=basic
        acpi_temperature=0-55
        cpu_interval=75-100
[/Rule]

[Rule]
        name=too_hot
        profile=too_hot
        acpi_temperature=55-100
[/Rule]
