[options]
HoldPkg     = pacman glibc
SyncFirst   = pacman
#XferCommand = /usr/bin/wget -nv --limit-rate=50k --passive-ftp -c -O %o %u
#XferCommand = /usr/bin/curl --progress-bar --limit-rate 50k -C - -f %u > %o
Architecture = auto
IgnorePkg   = linux-ck-corex linux-ck-corex-headers nvidia-ck-corex nvidia-utils

UseSyslog
UseDelta
CheckSpace

SigLevel = Optional TrustedOnly

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
