filter discs {
   optical = false
   partition_table = false
   usage = filesystem
   removable = true
}

match discs {
   automount = false
   post_mount_command = "notify-send \"Mounted %device_file on $mount_point\""
   post_unmount_command = "notify-send \"Unmounted %device_file\""
}
