port "6600"
music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
state_file "~/.mpd/mpd.state"

audio_output {
   type "jack"
   name "default"
   always_on "yes"
}
