tilda_config_version = "0.9.6"
# image = ""
# command = ""
font = "Anonymous Pro 9"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "firefox"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 10000
max_width = 1366
max_height = 407
min_width = 1
min_height = 1
transparency = 10
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 5000
animation_orientation = 0
timer_resolution = 1000
auto_hide_time = 0
on_last_terminal_exit = 0
palette_scheme = 4
palette = {61166, 59624, 54741, 56540, 12850, 12079, 34181, 39321, 0, 46517, 35209, 0, 9766, 35723, 53970, 54227, 13878, 33410, 10794, 41377, 39064, 1799, 13878, 16962, 65021, 63222, 58339, 52171, 19275, 5654, 37779, 41377, 41377, 33667, 38036, 38550, 25957, 31611, 33667, 27756, 29041, 50372, 22616, 28270, 30069, 0, 11051, 13878}
scrollbar_pos = 2
back_red = 65021
back_green = 63222
back_blue = 58339
text_red = 25957
text_green = 31611
text_blue = 33667
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = false
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = false
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
centered_horizontally = false
centered_vertically = false
enable_transparency = false
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
