tilda_config_version = "0.9.6"
# image = ""
# command = ""
font = "Anonymous Pro 9"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "firefox"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 10000
max_width = 1366
max_height = 407
min_width = 1
min_height = 1
transparency = 10
x_pos = 0
y_pos = 0
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 5000
animation_orientation = 0
timer_resolution = 1000
auto_hide_time = 0
on_last_terminal_exit = 0
palette_scheme = 4
palette = {5397, 5397, 5397, 53199, 27242, 19532, 17219, 28784, 6425, 65535, 47545, 25700, 11051, 23387, 30583, 56797, 0, 37779, 50886, 46774, 61166, 34952, 34952, 34952, 16448, 16448, 16448, 37008, 8224, 8224, 28784, 47545, 20560, 56026, 53456, 34181, 30326, 38807, 54998, 61680, 41120, 49344, 36751, 49087, 56540, 59624, 59624, 54227}
scrollbar_pos = 2
back_red = 5397
back_green = 5397
back_blue = 5397
text_red = 34952
text_green = 34952
text_blue = 34952
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = false
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
centered_horizontally = false
centered_vertically = false
enable_transparency = true
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
