Config { font = "xft:Anonymous Pro-8:antialias=false"
       , bgColor = "#002b36"
       , fgColor = "#839496"
       , border = NoBorder
       , position = Bottom
       , hideOnStart = False
       , commands = [ Run StdinReader
                    , Run Battery [ "-t", "<acstatus> <left>"
                                  , "-L", "10", "-H", "95"
                                  , "-l", "#dc322f", "-h", "#859900"
                                  , "-S", "True"
                                  , "--", "-f", "ADP1/online"
                                  , "-O", "AC"
                                  , "-o", "<fc=#dc322f>BAT</fc>"
                                  ] 100
                    , Run Com "mpc" [ "current" ] "mpd" 200
                    , Run Com "volume" [] "volume" 300
                    , Run Kbd [ ("us", "<fc=#268bd2>US</fc>")
                              , ("ru", "<fc=#dc322f>RU</fc>")
                              ]
                    , Run Date "%a%d <fc=#268bd2>%H:%M</fc>" "date" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ |%mpd%|%volume%|%battery%|%date%|%kbd%"
       }
