[Service]
#Environment=DISPLAY=:0
Environment=XDG_CACHE_HOME=%h/.cache
Environment=XDG_CONFIG_DIRS=/etc/xdg
Environment=XDG_CONFIG_HOME=%h/.config
Environment=XDG_DATA_DIRS=/usr/local/share/:/usr/share/
Environment=XDG_DATA_HOME=%h/.local/share
Environment=XDG_RUNTIME_DIR=/run/user/%I
Environment=SHELL=%s
#Environment=LC_TIME=C
